NetworkNew/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkNew.Styles"
                    xmlns:usercontrols="clr-namespace:NetworkNew.UserControls"
                    xmlns:styles="clr-namespace:NetworkNew.Styles">
    <Style x:Key="BaseCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{StaticResource Regular}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <usercontrols:Svg x:Name="checkBoxImage" Color="{StaticResource DarkBaseBrush}" HeightSvg="16" MarginSvg="3" DataSvg="{x:Static styles:Icons.CheckBoxNormalDefault}"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxImage" Property="DataSvg" Value="{x:Static styles:Icons.CheckBoxNormalDefault}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxImage" Property="DataSvg" Value="{x:Static styles:Icons.CheckBoxNormalChecked}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxImage" Property="DataSvg" Value="{x:Static styles:Icons.CheckBoxDisabledDefault}"/>
                            <Setter TargetName="checkBoxImage" Property="Color" Value="{StaticResource DarkBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxImage" Property="DataSvg" Value="{x:Static styles:Icons.CheckBoxDisabledChecked}"/>
                            <Setter TargetName="checkBoxImage" Property="Color" Value="{StaticResource DarkBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>