NetworkNew/Styles/Particle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkNew.Styles"
                    xmlns:model="clr-namespace:NetworkNew.Models"
                    xmlns:viewmodel="clr-namespace:NetworkNew.ViewModels">
    <Style x:Key="Particle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource UltraLightBaseBrush}" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    <Style x:Key="ParticleConfiguration" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource DarkBaseBrush}" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <Canvas/>
    </ItemsPanelTemplate>
    <Style x:Key="ParticleConfigurationStyle" >
        
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.OnMove}" Value="True">-->
            <DataTrigger Binding="{Binding Flag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>      
        
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        
    </Style>


    <DataTemplate x:Key="TemplateParticleConfigurationParticleGraphic" DataType="{x:Type viewmodel:ParticleGraphic}">
        <Grid>
            <Ellipse Style="{StaticResource ParticleConfiguration}">                
            </Ellipse>
        </Grid>
    </DataTemplate>

    <PathGeometry x:Key="geometryPath">
        <!--<PathFigure IsClosed="False" StartPoint="{Binding StartPoint, Mode=OneWay}">-->
        <PathFigure IsClosed="False" StartPoint="10,10">
            <PolyLineSegment Points="220,10 220,175 10,175" />
        </PathFigure>
    </PathGeometry>

    <Storyboard x:Key="Storyboard1">
        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="Y" >
        </DoubleAnimationUsingPath>
        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="X" >
        </DoubleAnimationUsingPath>
    </Storyboard>



    <Style x:Key="ParticleConfigurationStyleParticleGraphic">
        <Style.Triggers>
            <DataTrigger 
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.StateAction}" 
                Value="{x:Static viewmodel:StateAction.ReStart}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StoryboardTest">
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="Y" >
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="X" >
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger 
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.StateAction}" 
                Value="{x:Static viewmodel:StateAction.Pause}">
                <DataTrigger.EnterActions>
                    <PauseStoryboard BeginStoryboardName="StoryboardTest"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger 
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.StateAction}" 
                Value="{x:Static viewmodel:StateAction.Play}">
                <DataTrigger.EnterActions>
                    <ResumeStoryboard BeginStoryboardName="StoryboardTest"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
        
        <Setter Property="Canvas.Top" Value="{Binding model.Y}"/>
        <Setter Property="Canvas.Left" Value="{Binding model.X}"/>
        
    </Style>

</ResourceDictionary>